# TaskUpdated

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/task1/: AdapterForProducts.java  MainActivity.java  MobileItems.java  MobileProducts.java  MobileProductsAdapter.java  Products.java  ProductsActivity.java  SingleItemActivity.java  SingleItemDesc.java  SplashScreenActivity.java  singleItem.java
app/src/main/java/com/example/admin/task1/activity/: ActivityAllCategoriesListView.java  ActivityMain.java  ActivityProduct.java  ActivityProductDescription.java  ActivitySplashScreen.java  (+6 more)
app/src/main/res/drawable/: Thumbs.db  button_background.xml  curved_corner.xml  ic_alarm_black_24dp.xml  ic_apps_black_24dp.xml  ic_delete_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_menu_black_24dp.xml  ic_notifications_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_sort_black_24dp.xml  ic_star_border_black_24dp.xml  image_background_dark.xml  registration_button_background.xml  slider_background.xml
app/src/main/res/drawable-xxhdpi/: ic_favourite_product_icon.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: action_bar.xml  activity_firebase.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_single_item_desc.xml  all_categories_items.xml  all_categories_list_items.xml  all_detail_title_fragement.xml  brand_items.xml  card_view.xml  cart_item.xml  child_elctronic_item.xml  item_layout.xml  layout_action_bar.xml  layout_all_categories_list.xml  layout_all_details.xml  layout_brands.xml  layout_main.xml  layout_navigation_header.xml  layout_product.xml  layout_product_description.xml  layout_recycler_view.xml  layout_splash_screen.xml  layout_toolbar.xml  layout_wishlist.xml  navi_header_layout.xml  parent_electronic_item.xml  product_item.xml  products_view.xml  recycler_layout.xml  recycler_view.xml  s2_activity.xml  single_item_desc.xml  splash.xml  tool_bar.xml  tool_bar2.xml  wishlist_item.xml
app/src/main/res/menu/: main_menu.xml  menu_navi_drawer.xml  menu_product_activity.xml  menu_product_description.xml  menu_toolbar.xml  menu_view_all.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
(+100 files in other folders)
