<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_cart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/linear_layout_card"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:background="@drawable/image_border"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/s1_mob1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <TextView
                    android:id="@+id/mobileName"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="@string/s1_mob1"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:layout_weight="5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:text="\u20B9"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/mobileName"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Type_s1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginRight="10dp"
            >

            <Button
                android:id="@+id/decrease_at_getCart"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/tv_quantity_at_getCart"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/increase_at_getCart"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:text="+"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/move_to_whishlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="move to whishlist"
            android:textSize="10dp" />

        <Button
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textSize="10dp"
            android:text="remove" />

    </LinearLayout>

</LinearLayout>