<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:background="@drawable/image_border">

            <ImageView
                android:id="@+id/s1_mob1"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:paddingTop="16dp"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/mobileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s1_mob1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                tools:text="@string/s1_mob1" />

            <LinearLayout
                android:id="@+id/linear_layout_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileName"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    tools:text="\u20B9" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobileName"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    tools:text="Type_s1" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>